# Server configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=starcrossed
DB_PASSWORD=your_db_password
DB_PORT=5432

# Swiss Ephemeris configuration
EPHE_PATH=./ephe

# API Keys
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
TIMEZONE_DB_API_KEY=your_timezone_db_api_key
